
spring.h2.console.enabled=true

spring.h2.console.path=/console

#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2

spring.datasource.url=jdbc:h2:file:~/Desktop/TechTalentSouth/JAVAclass_SEP_2020/October/OCT21/blog/example

spring.jpa.hibernate.ddl-auto = update